ChatClient/obj/ChatClient.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Daten\\Umschulung_Fachinformatiker\\Vertiefung_AE\\Klytta\\4_5_Woche\\ChatClient\\ChatClient\\ChatClient.csproj": {}
  },
  "projects": {
    "C:\\Daten\\Umschulung_Fachinformatiker\\Vertiefung_AE\\Klytta\\4_5_Woche\\ChatClient\\ChatClient\\ChatClient.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Daten\\Umschulung_Fachinformatiker\\Vertiefung_AE\\Klytta\\4_5_Woche\\ChatClient\\ChatClient\\ChatClient.csproj",
        "projectName": "ChatClient",
        "projectPath": "C:\\Daten\\Umschulung_Fachinformatiker\\Vertiefung_AE\\Klytta\\4_5_Woche\\ChatClient\\ChatClient\\ChatClient.csproj",
        "packagesPath": "C:\\Users\\armin\\.nuget\\packages\\",
        "outputPath": "C:\\Daten\\Umschulung_Fachinformatiker\\Vertiefung_AE\\Klytta\\4_5_Woche\\ChatClient\\ChatClient\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\armin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ChatClient/obj/ChatClient.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Daten\\Umschulung_Fachinformatiker\\Vertiefung_AE\\Klytta\\4_5_Woche\\ChatClient\\ChatClient\\ChatClient.csproj": {}
  },
  "projects": {
    "C:\\Daten\\Umschulung_Fachinformatiker\\Vertiefung_AE\\Klytta\\4_5_Woche\\ChatClient\\ChatClient\\ChatClient.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Daten\\Umschulung_Fachinformatiker\\Vertiefung_AE\\Klytta\\4_5_Woche\\ChatClient\\ChatClient\\ChatClient.csproj",
        "projectName": "ChatClient",
        "projectPath": "C:\\Daten\\Umschulung_Fachinformatiker\\Vertiefung_AE\\Klytta\\4_5_Woche\\ChatClient\\ChatClient\\ChatClient.csproj",
        "packagesPath": "C:\\Users\\armin\\.nuget\\packages\\",
        "outputPath": "C:\\Daten\\Umschulung_Fachinformatiker\\Vertiefung_AE\\Klytta\\4_5_Woche\\ChatClient\\ChatClient\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\armin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ChatClient/obj/ChatClient.csproj.nuget.dgspec.json (diff)
@@ -30,6 +30,7 @@
         },
         "frameworks": {
           "netcoreapp3.1": {
+            "targetAlias": "netcoreapp3.1",
             "projectReferences": {}
           }
         },
@@ -41,6 +42,7 @@
       },
       "frameworks": {
         "netcoreapp3.1": {
+          "targetAlias": "netcoreapp3.1",
           "imports": [
             "net461",
             "net462",
@@ -56,7 +58,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
         }
       }
     }
